; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Library"
run/main_scene="res://addons/plugin_0/测试文件.txt"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UUID="*res://PaintTool/uuid.gd"

[display]

window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_touch_from_mouse=true
