[gd_scene load_steps=7 format=3 uid="uid://dyvblir4ov2kc"]

[ext_resource type="Texture2D" uid="uid://cyb5dk6labdco" path="res://Ant/蚂蚁_1.png" id="1_62w28"]
[ext_resource type="Script" path="res://Ant/ant_player.gd" id="1_78peg"]
[ext_resource type="Texture2D" uid="uid://bsfffgm58eh0q" path="res://Ant/蚂蚁_2.png" id="2_uweei"]
[ext_resource type="Texture2D" uid="uid://b76v3tqbqdn6r" path="res://Ant/蚂蚁_3.png" id="3_51v4k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djowj"]
radius = 7.5
height = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8r56n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_62w28")
}, {
"duration": 1.0,
"texture": ExtResource("2_uweei")
}, {
"duration": 1.0,
"texture": ExtResource("3_51v4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AntPlayer" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_78peg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_djowj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.09375, 0.09375)
sprite_frames = SubResource("SpriteFrames_8r56n")
frame = 1
frame_progress = 0.856968
