[gd_scene load_steps=2 format=3 uid="uid://egr5pjwvrrk5"]

[ext_resource type="Script" path="res://格子动效/主场景.gd" id="1_rf17n"]

[node name="主场景" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rf17n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
